<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<name>CAS Server Support</name>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.buession</groupId>
  	<artifactId>cas-server-support</artifactId>
  	<url>http://maven.apache.org</url>
  	<description>Jasig CAS Server Support</description>
  	<version>0.0.2</version>
  	<packaging>jar</packaging>

  	<organization>
  		<name>Buession.com Inc.</name>
  		<url>http://www.buession.com/</url>
  	</organization>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cas.version>3.5.2</cas.version>
  	</properties>

  	<dependencies>
  		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
        </dependency>
		<dependency>
  			<groupId>javax.validation</groupId>
  			<artifactId>validation-api</artifactId>
  			<version>1.1.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-core</artifactId>
            <version>${cas.version}</version>
			<scope>compile</scope>
        </dependency>
        <dependency>
  			<groupId>org.jasig.cas</groupId>
  			<artifactId>cas-server-support-oauth</artifactId>
            <version>${cas.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>org.jasig.cas</groupId>
  			<artifactId>cas-server-support-pac4j</artifactId>
  			<version>4.0.0-RC2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
  			<groupId>com.buession</groupId>
  			<artifactId>mcrypt</artifactId>
  			<version>0.0.4</version>
		</dependency>
        <dependency>
  			<groupId>com.buession</groupId>
  			<artifactId>oauth-client</artifactId>
  			<version>0.0.1</version>
		</dependency>

		<dependency>
  			<groupId>org.jasig.service.persondir</groupId>
  			<artifactId>person-directory-impl</artifactId>
  			<version>1.5.2-M1</version>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>com.google.code.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

		<!-- loj4j start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- end start -->

    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>

    <build>
		<finalName>cas-server-support</finalName>
        <plugins>
            <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-jar-plugin</artifactId>
	           <version>2.4</version>
            </plugin>
            <plugin>
            	<artifactId>maven-source-plugin</artifactId>
	           	<version>2.2.1</version>
            	<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>jar</goal>
            			</goals>
          			</execution>
        		</executions>
            	<configuration>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            	</configuration>
            </plugin>
            <plugin>
            	<artifactId>maven-javadoc-plugin</artifactId>
	           	<version>2.9.1</version>
            	<executions>
            		<execution>
            			<id>attach-javadoc</id>
            			<goals>
            				<goal>jar</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<show>private</show>
            		<charset>UTF-8</charset>
            		<encoding>UTF-8</encoding>
            		<docencoding>UTF-8</docencoding>
            	</configuration>
            </plugin>
        </plugins>
	</build>
</project>